# News

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/news/EssayDetail/: EssayActivity.java  EssayDetailContract.java  EssayDetailPresenter.java
app/src/main/java/com/study/news/MusicDetail/: MusicDetailActivity.java  MusicDetailContract.java  MusicDetailPresenter.java
app/src/main/java/com/study/news/VideoDetail/: VideoDetailActivity.java  VideoDetailContract.java  VideoDetailPresenter.java
app/src/main/java/com/study/news/about/: AboutActivity.java
app/src/main/java/com/study/news/app/: NewsApplication.java
app/src/main/java/com/study/news/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/study/news/db/: BaseSQLiteOpenHelper.java
app/src/main/res/animator/: app_bar_pin.xml  filter_active.xml  share_dots.xml  share_lines.xml
app/src/main/res/drawable/: avd_share.xml  dialog_background.xml  fab_dribbble_fav.xml  filter_placeholder.xml  ic_add_dark.xml  ic_filter.xml  ic_heart_full_24dp_grey.xml  ic_share_avd.xml  ic_views.xml  mid_grey_bounded_ripple.xml
app/src/main/res/layout/: about_libs.xml  about_news.xml  activity_about.xml  activity_essay.xml  activity_image.xml  activity_login.xml  activity_music.xml  activity_start.xml  activity_video_detail.xml  filter_item.xml  home_activity_main.xml  loadmore_footview.xml  music_item.xml  others_item.xml  pic_item.xml  vedio_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: about_return.xml  about_return_downward.xml  essay_content_enter.xml  essay_content_return.xml  fab_reenter.xml  image_activity_return.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
